{
    "description": "",
    "type": "neos-package",
    "name": "sitegeist/cookiebouncer",
    "license": "GPL-3.0-or-later",
    "require": {
        "neos/flow": "*",
        "flowpack/fullpagecache": "*"
    },
    "autoload": {
        "psr-4": {
            "Sitegeist\\CookieBouncer\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Sitegeist.CookieBouncer"
        }
    }
}
